<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray1"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:longClickable="false"
                            android:src="@color/primary_trans" />

                        <ImageView
                            android:id="@+id/imageBack"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_gray"
                            android:padding="8dp"
                            android:rotation='@{lang.equals("ar")?180:0}'
                            android:src="@drawable/ic_next" />

                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/select_location_on_map"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />


                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.AppBarLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray4" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/pin"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="14dp"
                    android:src="@drawable/pin"
                    android:visibility="gone" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/small_rounded_white2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        >

                        <ProgressBar
                            android:id="@+id/progBar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center" />

                        <ImageView
                            android:id="@+id/imagePin"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/pin"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/gray6"
                        android:textSize="13sp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp" />


                </LinearLayout>

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/small_rounded_dark_gray"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

</layout>
